#import "OMAppMeasurement.h"

OMAppMeasurement * s;

s = [[OMAppMeasurement alloc] init];

/* Specify the Report Suite ID(s) to track here */
s.account = @"deiphoneappdev";

/* You may add or alter any code config here */
s.pageName = @"";
s.pageURL = @"";

s.currencyCode = @"USD";

/* Turn on and configure debugging here */
s.debugTracking = YES;

/* WARNING: Changing any of the below variables will cause drastic changes
to how your visitor data is collected.  Changes should only be made
when instructed to do so by your account manager.*/
s.trackingServer = @"dominionenterprises.112.2o7.net";